# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:thisisthepasswordforchatapp@db.uqrsrriefchzshmmcweo.supabase.co:5432/postgres?connection_limit=10"

GOOGLE_CLIENT_ID=531337974805-6uquh721ki3qu62m5ju493vtg51ba9ig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=fff53272529ce32f9595
GITHUB_CLIENT_SECRET=0b596ec60a147670ec88635dae8bdc8562f7495c

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rNGK8f5rBYxa8MCdvevhzR0fJ7SNZ6gbS/p3Qr5yBSY=

NODE_ENV=development